[33mcommit 1be28c6bd1fd9b3dd4f403999eb8f48716f6e2c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel John Dalacan <manuel.dalacan@awsys-i.com>
Date:   Thu Sep 4 12:57:14 2025 +0800

    Base Files Unmodified

[33mcommit 8e7707ad9b3ae72bbe3bfa7c1d2f60d54553eb97[m
Author: Manuel John Dalacan <manuel.dalacan@awsys-i.com>
Date:   Thu Sep 4 12:44:27 2025 +0800

    Base File

[33mcommit a4d82836d4fe18684a5b3b825a7dcb95fcfbdbbe[m
Author: Manuel John Dalacan <manuel.dalacan@awsys-i.com>
Date:   Thu Sep 4 12:42:47 2025 +0800

    first commit
